<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    
    ul,
    li,
    ol {
        list-style-type: none;
    }
    
    ol>li {
        float: left;
        width: 15px;
        height: 15px;
        border-radius: 50%;
        background: rgba(255, 255, 255, 0.5);
        margin-left: 50px;
    }
    
    .viewport {
        position: relative;
        width: 900px;
        height: 300px;
        margin: 30px auto;
        border: 3px solid red;
        overflow: hidden;
    }
    
    ol {
        position: absolute;
        bottom: 30px;
        left: 0;
        z-index: 99;
    }
    
    .content {
        width: 1800px;
        height: 100%;
        /*  margin-left: -900px; */
    }
    
    .content>li {
        width: 900px;
        height: 100%;
        overflow: hidden;
        float: left;
    }
    
    .content>li>img {
        width: 100%;
        height: 100%;
    }
</style>

<body>
    <div class='viewport'>
        <ul class='content'>
            <li><img src='bg.jpg'></li>
            <li><img src='f-con3bg0.jpg'></li>
        </ul>
        <ol>
            <li></li>
            <li></li>
        </ol>
    </div>
</body>

</html>
<script>
    //var time1 = new Date();
    var viewport = document.querySelector('.viewport');
    var con = document.querySelector('.content');
    viewport.scrollL

    function step() {
        /*  var one=Math.floor(); */

        viewport.scrollLeft += 10;
        if (viewport.scrollLeft >= 900) {
            //var time2 = new Date();
            //console.log(time2 - time1);
            clearInterval(i);
            con.appendChild(con.firstElementChild);
            viewport.scrollLeft = 0;
            //console.log(i);
            setTimeout(function() {
                i = setInterval(step, 30);

            }, 1000);
        }
        // console.log(viewport.scrollLeft);
    }
    i = setInterval(step, 30);
</script>